{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "declaration": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "lib": [
            "ES2022",
            "dom"
        ],
        "module": "ES2022",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": false,
        "resolveJsonModule": true,
        "sourceMap": true,
        "strict": false,
        "target": "ES2022",
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [],
        "useDefineForClassFields": false
    },
    "angularCompilerOptions": {
        "strictDomEventTypes": false,
        "strictInjectionParameters": true,
        "strictTemplates": true
    }
}